apiVersion: v2
name: strimziKafak
description: Chart for strimzi kafka deployments
maintainer: Adam1Golden
gitrepo: https://github.com/Adam1Golden/BigData/tree/main
type: application
version: 0.1.0
appVersion: "1.16.0"